SECRET_KEY="YOURSECRETKEYGOESHERE"
ATLAS_URI=mongodb+srv://shaheerahmed:Admin1234@locicluster.eygoirj.mongodb.net/?retryWrites=true&w=majority&appName=LociCluster
PORT=8000
NODE_ENV=dev
USER_POOL_ID="us-east-1_xkg9tK19V"
CLIENT_ID="378gjbb40hgb9bfu365c3o65cb"
DATABASE_PASSWORD= "Admin1234";
DATABASE_USER= "shaheerahmed"
API_BYPASS_KEY= "674536e5-cbc9-46d2-9d7a-8b774b195a2c";